<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".LoginActivity"
    android:background="#080808">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登入"
        android:textColor="#FF9800"
        android:textSize="36sp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20pt"
        android:src="@drawable/ntust"
        android:scaleType="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="帳號 "
        android:textSize="24sp"
        android:textColor="#FF9800" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/userID"

        android:textColor="#FFFFFF"
        android:textColorHint="#FFEB3B" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密碼"
        android:textSize="24sp"
        android:textColor="#FF9800" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ps"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFEB3B" />
    <android.support.v7.widget.AppCompatButton
    android:id="@+id/btn_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:onClick="sendString"
    android:text="@string/lg"
    android:textColor="#F44336" />


    <TextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:bufferType="normal"
        android:onClick="forgetPS"
        android:text="@string/forgetPS"
        android:textColor="#4CAF50" />



    <!--android:onClick=""-->

</LinearLayout>
